connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=/etc/trino/hdfs-catalog
hive.allow-drop-table=true
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=false
hive.config.resources=/etc/hadoop/core-site.xml,/etc/hadoop/hdfs-site.xml
