connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.allow-drop-table=true
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=false
hive.config.resources=/etc/hadoop/core-site.xml,/etc/hadoop/hdfs-site.xml
hive.metastore-timeout=60s
